
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f7fa;
    color: #333;
}
.app-container {
    display: flex;
    min-height: 100vh;
}
.sidebar {
    width: 260px;
    background: #1a73e8;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar .logo {
    text-align: center;
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
}
.sidebar .menu a {
    color: white;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 5px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    transition: background 0.3s;
}
.sidebar .menu a:hover {
    background: rgba(255, 255, 255, 0.3);
}
.sidebar .menu a.active {
    background: rgba(255, 255, 255, 0.5);
    font-weight: bold;
}
.content {
    flex: 1;
    padding: 20px;
    background: #eef3f9;
    overflow-y: auto;
}
.card {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.2s;
}
.card:hover {
    transform: translateY(-5px);
}
.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #1a73e8;
}
.card p {
    font-size: 24px;
    margin: 0;
    color: #333;
}
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}
footer p {
    margin: 0;
}
/* Responsiveness */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    .content {
        padding: 10px;
    }
}
